# qr-barcode-scanner

./: qrcode.jks  settings.gradle
app/: build.gradle
app/libs/: SimulateButton-release.aar
app/src/androidTest/java/com/proloy/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proloy/qrscanner/: MainActivity.kt  MyApplication.kt  ScannerSurfaceView.kt
app/src/main/res/drawable/: custom_viewfinder_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/proloy/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
