pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }
    }
}
rootProject.name = "Qr Scanner"
include ':app'
