plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.proloy.qrscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.proloy.qrscanner"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/SimulateButton-release.aar')
    implementation 'com.facebook.android:facebook-applinks:14.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.13.7'
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "com.anythink.sdk:core:6.2.98"
    implementation "com.anythink.sdk:interstitial:6.2.98"
    implementation "androidx.browser:browser:1.4.0"
    implementation "com.anythink.sdk:adapter-facebook:6.2.98"

    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.mlkit:barcode-scanning-common:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}